APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eZig0aS2ZcWr/rrSKueC9NptqE0xN1v0EfQpuAaTkNk=
APP_DEBUG=false
APP_URL=https://zidrop.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=a410a5ac_zidrop
DB_USERNAME=a410a5ac_zidrop
DB_PASSWORD=SeeingBlazedGibingScares

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=10.75.48.115
REDIS_PASSWORD=null
REDIS_PORT=54699

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=zadumia441@gmail.com
MAIL_PASSWORD=wxdyzfadpfcsrbmg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='zadumia441@gmail.com'
MAIL_FROM_NAME='Zidrop Logistics'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_6527a8b7ab7c95b81c381662f70f7423842f83b5
PAYSTACK_SECRET_KEY=sk_test_8dafb19b48bec3c4a4944447938960d37f2f36b9
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=qiocktech.foisal@gmail.com
