diff a/.env b/.env	(rejected hunks)
@@ -2,16 +2,16 @@
 APP_ENV=local
 APP_KEY=base64:eZig0aS2ZcWr/rrSKueC9NptqE0xN1v0EfQpuAaTkNk=
 APP_DEBUG=true
-APP_URL=http://localhost
+APP_URL=https://zidrop.com
 
 LOG_CHANNEL=stack
 
 DB_CONNECTION=mysql
 DB_HOST=localhost
 DB_PORT=3306
-DB_DATABASE=zidrop_new
-DB_USERNAME=root
-DB_PASSWORD=
+DB_DATABASE=a49f80b2_zip
+DB_USERNAME=a49f80b2_zip
+DB_PASSWORD=WildedStopPrefabSticks
 
 BROADCAST_DRIVER=log
 CACHE_DRIVER=file
